{
    "position": "right",
    "layer": "top",
    "width": 40,
    "spacing": 0,

    "modules-left": [
        "clock"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray", "pulseaudio", "custom/notifications", "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "tray": {
        "orientation": "inherit",
        "icon-size": 14,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H\n%M}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#000000'><b><u>{}</u></b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{desc}\nVolume: {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },

    "custom/notifications": {
        "format": "󰂚",
        "tooltip": false,
        "on-click": "swaync-client -t",
        "interval": 0
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/home/ablag/.config/waybar/power_menu.xml",
        "menu-actions": {
            "poweroff": "true",
            "restart": "true",
            "server-mode": "true"
        }
    }
}
