{
    "position": "right",
    "layer": "top",
    
    // Modules

    "modules-left": [
        "clock"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray", "pulseaudio", "custom/notifications", "custom/power"
    ],

    // Modules Customization

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "cursor": "pointer",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "tray": {
        "orientation": "inherit",
        "icon-size": 10,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H\n%M}",
        "interval": 1,
        "tooltip-format": "<tt>{calender}</tt>",
        "calender": {
            "format": {
                "today": "<span color='#fAfBfc'><b>{}</span>"
            }
        }
    },


   "custom/notifications": {
     "format": "<span size='12000'>󰂚</span>",
     "tooltip": false,
     "on-click": "swaync-client -t",
     "interval": 0
   },


  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "custom/power": {
    "format": "<span size='12000'>⏻</span>",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "/home/ablag/.config/waybar/power_menu.xml",
    "menu-actions": {
      "poweroff": "true",
      "restart": "true",
      "server-mode": "true"
    }
  }
}
